{
  "name": "patient_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azamdildar00/patient_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azamdildar00/patient_backend/issues"
  },
  "homepage": "https://github.com/azamdildar00/patient_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
